{{- $pathfile := printf "envs/%s/.secret.third-eye" .Values.name -}}
apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Values.name }}-third-eye-secret"
  annotations:
    avp.kubernetes.io/path: "configs/data/{{ .Values.name }}-third-eye"
stringData:
  DATABASE_URL: <DATABASE_URL>
  ETH_PROVIDER: <ETH_PROVIDER>
  CLOUDAMQP_URL: <CLOUDAMQP_URL>